plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    defaultConfig {
        consumerProguardFiles "consumer-rules.pro"
    }
    namespace 'br.pucrio.inf.lac.mrudp'
}

dependencies {
    / Modules /
    implementation project(':core')
    / Mrudp /
    implementation files('libs/ClientLib.jar')
    / JSON /
    implementation "com.google.code.gson:gson:$gson"
}