# MHub-package

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  pubspec.yaml  settings.gradle  versions.gradle
android/: build.gradle  gradle.properties  local.properties  settings.gradle  versions.gradle
android/cdp/android/: build.gradle
android/cep/asper/: build.gradle
android/core/: build.gradle
android/core/src/main/: AndroidManifest.xml
android/src/androidTest/java/br/pucrio/inf/lac/asper/: ExampleInstrumentedTest.kt
android/src/androidTest/java/br/pucrio/inf/lac/mqtt/: ExampleInstrumentedTest.kt
android/src/androidTest/java/br/pucrio/inf/lac/mrudp/: ExampleInstrumentedTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/br/pucrio/inf/lac/: NotificationHelper.kt  Plugin.kt
android/src/main/kotlin/br/pucrio/inf/lac/asper/: AsperCEP.kt
android/src/main/kotlin/br/pucrio/inf/lac/ble/: BleMessageReceiver.kt
android/src/main/kotlin/br/pucrio/inf/lac/ble/device/: BleSensor.kt
android/src/main/kotlin/br/pucrio/inf/lac/ble/extensions/: LuaExtensions.kt
android/src/main/kotlin/br/pucrio/inf/lac/mobilehub/core/: MobileHub.kt  MobileHubService.kt
android/src/main/kotlin/br/pucrio/inf/lac/mqtt/: MqttExtensions.kt  MqttWLAN.kt
android/src/main/kotlin/br/pucrio/inf/lac/mrudp/: MrudpAndroidClient.kt  MrudpCallback.kt  MrudpWLAN.kt
android/src/main/kotlin/mobile_hub_plugin/: MobileHubPlugin.kt
android/src/main/kotlin/mobile_hub_plugin/ble/device/: BleDevice.kt
android/src/main/kotlin/mobile_hub_plugin/ble/transcoder/: Transcoder.kt
android/src/main/kotlin/mobile_hub_plugin/cdp/android/sensors/: GravitySensor.kt  GyroscopeSensor.kt  LightSensor.kt  MagnetometerSensor.kt  PressureSensor.kt  ProximitySensor.kt  RotationSensor.kt  StepsSensor.kt  TemperatureSensor.kt
android/src/main/kotlin/mobile_hub_plugin/core/: MobileHub.kt  MobileHubService.kt
android/src/main/kotlin/mobile_hub_plugin/core/data/buffer/: BufferStrategy.kt
android/src/main/kotlin/mobile_hub_plugin/core/data/local/dao/: BaseDao.kt
android/src/main/kotlin/mobile_hub_plugin/core/data/local/database/: AppDatabase.kt  Converters.kt
android/src/main/kotlin/mobile_hub_plugin/core/data/local/source/: CepQueryLocalDataSourceImpl.kt
android/src/main/kotlin/mobile_hub_plugin/core/data/processing/: DefaultCEP.kt
android/src/main/kotlin/mobile_hub_plugin/core/data/remote/: ConnectionStatus.kt
android/src/main/kotlin/mobile_hub_plugin/core/data/repositories/: CepQueryRepositoryImpl.kt  MessageRepositoryImpl.kt  MobileObjectDriverRepositoryImpl.kt
android/src/main/kotlin/mobile_hub_plugin/core/di/components/: GraphComponent.kt
android/src/main/kotlin/mobile_hub_plugin/core/di/modules/: DataModule.kt  DomainModule.kt  WorkerModule.kt
android/src/main/kotlin/mobile_hub_plugin/core/di/modules/factories/: WorkerFactoryImpl.kt  WorkerKey.kt
android/src/main/kotlin/mobile_hub_plugin/core/domain/entities/: CepQuery.kt  Event.kt  SensorData.kt
android/src/main/kotlin/mobile_hub_plugin/core/domain/exceptions/technology/: TechnologyDisconnectedException.kt
android/src/main/kotlin/mobile_hub_plugin/core/domain/qualifiers/: Background.kt  Foreground.kt
android/src/main/kotlin/mobile_hub_plugin/core/domain/repositories/: CepQueryRepository.kt  ContextSensorDataRepository.kt
android/src/main/kotlin/mobile_hub_plugin/core/domain/technologies/cdp/: ContextSensor.kt
android/src/main/kotlin/mobile_hub_plugin/core/domain/technologies/wlan/: QoS.kt
android/src/main/kotlin/mobile_hub_plugin/core/domain/technologies/wpan/: WPAN.kt
android/src/main/kotlin/mobile_hub_plugin/core/domain/usecases/cepquery/: DeleteQueryUseCase.kt  GetQueryUseCase.kt  SaveQueryUseCase.kt
android/src/main/kotlin/mobile_hub_plugin/core/domain/usecases/contextsensor/: SubscribeToContextSensorDataUseCase.kt
android/src/main/kotlin/mobile_hub_plugin/core/domain/usecases/driver/: SaveMobileObjectDriverUseCase.kt
android/src/main/kotlin/mobile_hub_plugin/core/domain/usecases/event/: ListenEventsUseCase.kt
android/src/main/kotlin/mobile_hub_plugin/core/domain/usecases/message/: ConnectUseCase.kt
android/src/main/kotlin/mobile_hub_plugin/core/domain/usecases/mobileobject/: ConnectMobileObjectWithDriverUseCase.kt  ScanMobileObjectsUseCase.kt  SubscribeToMobileObjectSensorDataUseCase.kt
android/src/main/kotlin/mobile_hub_plugin/core/gateways/connection/: ConnectionGateway.kt
android/src/main/kotlin/mobile_hub_plugin/core/gateways/connection/base/: BaseController.kt  Envelope.kt
android/src/main/kotlin/mobile_hub_plugin/core/helpers/components/: RxBus.kt
android/src/main/kotlin/mobile_hub_plugin/core/helpers/extensions/kotlin/: Extensions.kt
android/src/main/kotlin/mobile_hub_plugin/mqtt/: MqttConfiguration.kt  MqttWLAN.kt
android/src/main/kotlin/mobile_hub_plugin/mqtt/mapper/: TopicMapper.kt
android/src/main/kotlin/mobile_hub_plugin/mrudp/: MrudpAndroidClient.kt  MrudpWLAN.kt
android/src/main/res/values/: strings.xml
android/src/test/java/br/pucrio/inf/lac/asper/: ExampleUnitTest.kt
android/src/test/java/br/pucrio/inf/lac/ble/: BleWPANTest.kt
android/src/test/java/br/pucrio/inf/lac/cdp/android/: ExampleUnitTest.kt
android/src/test/java/br/pucrio/inf/lac/mqtt/: MqttWLANTest.kt
android/src/test/java/br/pucrio/inf/lac/resources/: CC2650SensorTag.lua
android/src/test/kotlin/com/example/plugin/: PluginTest.kt
android/wlan/mqtt/: build.gradle
android/wlan/mqtt/src/main/: AndroidManifest.xml
android/wlan/mrudp/: build.gradle
android/wlan/mrudp/src/main/: AndroidManifest.xml
android/wpan/ble/: build.gradle
android/wpan/ble/src/main/: AndroidManifest.xml
android/wpan/ble/src/main/resources/: bytes.lua
sample/: build.gradle
sample/src/androidTest/java/br/pucrio/inf/lac/mobilehub/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/br/pucrio/inf/lac/mobilehub/: App.kt
sample/src/main/res/values/: colors.xml  strings.xml
sample/src/test/java/br/pucrio/inf/lac/mobilehub/: ExampleUnitTest.kt
(+173 files in other folders)
