apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

buildscript {
    apply from: 'versions.gradle'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}


repositories {
    google()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

android {
    compileSdkVersion 33
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 33
        namespace "mobile_hub_plugin"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    repositories {
        maven { url 'https://jitpack.io' }
    }
     buildFeatures {
        dataBinding false
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.work:work-runtime-ktx:2.8.1"
    implementation "io.reactivex.rxjava2:rxjava:$rxJava"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxKotlin"
    implementation "com.jakewharton.timber:timber:$timber"
    implementation "com.polidea.rxandroidble2:rxandroidble:$rxble"
    implementation "com.google.code.gson:gson:$gson"
    implementation "com.google.dagger:dagger:$dagger"
    implementation "org.luaj:luaj-jse:3.0.1"
    
     implementation('org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5') {
        exclude group: 'org.java-websocket'
    }
    implementation('org.eclipse.paho:org.eclipse.paho.android.service:1.1.1') {
        exclude group: 'com.squareup.okhttp3'
    }

    implementation files('libs/ClientLib.jar')
    implementation files('libs/asper-4.9.0.jar')
    kapt "com.google.dagger:dagger-compiler:$dagger"
    testImplementation "junit:junit:$junit"
}