include ':core'
include ':mrudp'
include ':mqtt'
include ':ble'
include ':asper'
include ':android'

project(":mrudp").projectDir = new File(rootDir, "wlan/mrudp")
project(":mrudp").name = "wlan-mrudp"

project(":mqtt").projectDir = new File(rootDir, "wlan/mqtt")
project(":mqtt").name = "wlan-mqtt"

project(":ble").projectDir = new File(rootDir, "wpan/ble")
project(":ble").name = "wpan-ble"

project(":asper").projectDir = new File(rootDir, "cep/asper")
project(":asper").name = "cep-asper"

project(":android").projectDir = new File(rootDir, "cdp/android")
project(":android").name = "cdp-android"

project(":core").projectDir = new File(rootDir, "core")
project(":core").name = "core"