apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

dependencies {
    / Modules /
    implementation project(':core')
    / BLE /
    implementation "com.polidea.rxandroidble2:rxandroidble:$rxble"
    / Lua /
    implementation 'org.luaj:luaj-jse:3.0.1'
    / Test /
    testImplementation "com.polidea.rxandroidble2:mockclient:$rxble"
}

android {
    namespace 'br.pucrio.inf.lac.ble'
}
